<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
        .flex{
            display:flex;
        }
        .push{
            margin-left: 20px;
        }
        .mid{
            background-color: #F6F7F8;
            padding: 20px 50px 20px 50px;
            height: 95vh;
        }
        .conten{
            background-color: white;
        }
        .conten1{
            background-color: white;
            margin-left: 40px;
        }
        footer{
            height: 5vh;
            text-align: center;
            background-color:#262f3c;
        }
        ul {
        list-style: none; /* 移除點點 */
        }
        code{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body> 
        <header style="background-color: w;"><header>
        <div class="container">
            <div class="row">
                <h1 style="padding: 20px;">Mark's Blog</h1>
            </div>
        </div>
        <hr style="margin-top: 0;">
        <div class="container">
            <div class="row">
                <ul class="flex">
                    <a href="index.html">Home</a>
                    <a class="push">CPE</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle push" href="#" role="button" data-bs-toggle="dropdown">Codeforce</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="codeforce.html">Option 1</a></li>
                        </ul>
                    </li>
                    <a class="push">學習歷程</a>
                    <a class="push">自我介紹</a>
                </ul>
            </div>
        </div>
        <hr style="margin-top: 0; margin-bottom: 0;">
        <div class="mid">
            <div class="container">
                <div class="row flex">
                    <div class="conten col-7">
                        <h2>題解 Codeforce 4A - Watermelon</h2>
                        <p>[題目敘述]: </p>
                        <p>[解法]</p>
                        <script src="https://gist.github.com/mark5269/f6a898feeb55b9d184d7ab637b504646.js"></script>
                    </div>
                    <div class="col-1" style="background-color: #F6F7F8;"></div>
                    <div class="conten1 col-3">
                        <p>gedrth</p>
                    </div>
                </div>
            </div>
        </div>
</body>
<footer>
    <p style="color: #F6F7F8;">@Mark's</p>
</footer>
</html>