<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .flex{
            display:flex;
        }
        .push{
            margin-left: 20px;/*導覽列排序*/
        }
        .mid{
            background-color: #F6F7F8;
            padding: 40px 50px 20px 50px;
            height: 95vh;
        }
        .conten{
            background-color: white;
        }
        .conten1{
            background-color: white;
            margin-left: 40px;
        }
        footer{
            height: 5vh;
            text-align: center;
            background-color:#262f3c;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #F6F7F8;
        }
        tr:nth-child(even) {
            background-color: #FAFAFA;
        }
        ul {
        list-style: none; /* 移除點點 */
        }
        .tag {
            color: black; /* 將文字顏色設為黑色 */
            text-decoration: none; /* 去除文字下的裝飾，比如下劃線 */
        }
    </style>
</head>
<body> 
        <header style="background-color: w;"><header>
        <div class="container">
            <div class="row">
                <h1 style="padding: 20px;">Mark's Blog</h1>
            </div>
        </div>
        <hr style="margin-top: 0;">
        <div class="container">
            <div class="row">
                <ul class="flex">
                    <a class="tag" href="index.html">Home</a>
                    <a class="push tag" href="cpe.html">CPE</a>
                    <li class="tag nav-item dropdown">
                        <a class="nav-link dropdown-toggle push" href="#" role="button" data-bs-toggle="dropdown">Codeforce</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="800.html">800</a></li>
                            <li><a class="dropdown-item" href="900.html">900</a></li>
                        </ul>
                    </li>
                    <a class="tag push" href="learn.html">學習歷程</a>
                    <a class="tag push" href="self.html">自我介紹</a>
                </ul>
            </div>
        </div>
        <hr style="margin-top: 0; margin-bottom: 0;">
        <div class="mid">
            <div class="container">
                <div class="row flex">
                    <div class="conten col-7">
                        <h2>網站選單 Website Menu</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>題目</th>
                                    <th>解題</th>
                                    <th>解題時間</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4A - Watermelon</td>
                                    <td><a href="">Link</a></td>
                                    <td>Sep/14/2023</td>
                                </tr>
                                <tr>
                                    <td>排序演算法</td>
                                    <td>Jane Smith</td>
                                    <td>1.5 小時</td>
                                </tr>
                                <!-- 添加更多行，根據需要調整內容 -->
                            </tbody>
                        </table>
                    </div>
                    <div class="col-1" style="background-color: #F6F7F8;"></div>
                    <div class="conten1 col-3">
                            <iframe
                            src="https://www.chatbase.co/chatbot-iframe/O2vt1RgkbY8P6aHvQhyTl"
                            width="100%"
                            style="height: 100%; min-height: 700px"
                            frameborder="0"
                            ></iframe>                      
                    </div>
                </div>
            </div>
        </div>
</body>
<footer>
    <p style="color: #F6F7F8;">@Mark's</p>
</footer>
</html>