<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 0 0 0 ;
        }
        .flex{
            display:flex;
            justify-content: space-evenly;
        }
        hr{
            margin-top: 0;
            margin-bottom: 0;
        }
        h1{
            margin-top: 0;
            margin-bottom: 0;
        }
        .website{
            background-color: #F6F7F8;
            width: 100%;
            height: 100%;
        }
        .head{
            background-color: white;
        }
        .mid{
            vertical-align: center;
            justify-content: center;
        }
    </style>
</head>
<body class="website"> 
        <div class="head">
            <h1>Mark's Blog</h1>
            <hr>
            <ul class="flex">
                <li>CPE</li>
                <li>Codeforce</li>
                <li>學習歷程</li>
                <li>自我介紹</li>
            </ul>
            <hr>
        </div>


        <div class="mid">
            <p>sgkngkarnjkv ndkjnkdmlkmlkndkln;klm</p>
        </div>
</body>
</html>